[gd_scene load_steps=6 format=3 uid="uid://dnetm54guji21"]

[ext_resource type="Shader" path="res://assets/bird/shadow.gdshader" id="1_n65kd"]
[ext_resource type="Texture2D" uid="uid://b01mnp8qxfbh7" path="res://assets/small_circle.png" id="2_rlbmq"]

[sub_resource type="Gradient" id="Gradient_csyji"]
offsets = PackedFloat32Array(0, 0.00409836, 0.262295, 0.504098, 0.508197)
colors = PackedColorArray(1, 1, 1, 1, 0.455556, 0.455556, 0.455556, 1, 0.256861, 0.256861, 0.256861, 1, 0.17037, 0.17037, 0.17037, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kjxfg"]
gradient = SubResource("Gradient_csyji")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yum63"]
shader = ExtResource("1_n65kd")
shader_parameter/shadow_gradient = SubResource("GradientTexture1D_kjxfg")

[node name="Shadow" type="Sprite2D"]
material = SubResource("ShaderMaterial_yum63")
scale = Vector2(1.563, 0.977)
texture = ExtResource("2_rlbmq")
