[gd_scene load_steps=3 format=3 uid="uid://cn2r5irgxbg2c"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_rudgi"]
[ext_resource type="Script" path="res://lessons/ship.gd" id="2_sol0q"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_rudgi")
script = ExtResource("2_sol0q")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
